/* this
thisはオブジェクトを操作する際に利用できる変数です。
JSでは、関数の単位でthisと関係するため、独特な動作をするところがあります。
*/

/*関数呼び出しの際、所有者のオブヘクトを指し示すthis
このthisは基本的な動作で、他言語とほぼ同じ
「"関数が呼び出されたとき"にその所有者となっているオブジェクトの参照」です。
主に次の2つのケースが該当します
1オブジェクトが関数を所有している場合
2クラスを作成した場合
*/
// 1オブジェクトが関数を所有している場合
const obj1 = {
    name: 'これはobj1です',
    test: function () {
        console.log(this);
        console.log(this === obj1);
    }
};
console.log(obj1); // => {name: "これはobj1です", test: ƒ}

obj1.test();
// => {name: "これはobj1です", test: ƒ}
// => true


